{
  "name": "try1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:create": "psql -h localhost -p 5433 -U postgres -c \"CREATE DATABASE hackerapp;\"",
    "db:drop": "psql -h localhost -p 5433 -U postgres -c \"DROP DATABASE hackerapp;\"",
    "fulllint": "eslint && tsc --noEmit",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:reset": "prisma migrate reset --force",
    "db:up": "prisma db push",
    "db:seed": "npx tsx prisma/seed/index.ts",
    "db:clean": "npm run db:reset && npm run db:seed"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@react-three/fiber": "^9.5.0",
    "@types/mapbox-gl": "^3.4.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "mapbox-gl": "^3.20.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "postprocessing": "^6.38.3",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "satellite.js": "^6.0.2",
    "shadcn": "^4.0.8",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
